.footer {
  background: black;
  color: white;
  font-weight: bold;
  font-size: 0.8em;
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas: "social info";
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  max-width: calc(100vw - 4rem);
  margin: 0 auto;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footerLeft {
  display: grid;
  grid-area: social;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 1rem;
}

.footerRight {
  display: grid;
  grid-area: info;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: end;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "info"
      "social";
    justify-content: normal;
    padding: 1rem 0;
  }

  .footerLeft {
    grid-auto-flow: row;
    justify-content: center;
  }

  .footerRight {
    grid-auto-flow: row;
    justify-content: center;
    text-align: center;
  }
}
